<!DOCTYPE html>
<html lang="en">

<head>
    <!--meta tags for aboutus page-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRINTER OF DIFFERENT KINDS | PRINTHUB ® OFFICIAL SITE</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<!--CSS for designing aboutus page-->
<style>
    #aboutushead {
        background-image: url(./images/abuoutusbn.jpg);
        width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    #aboutushead h2,
    #aboutushead p {
        color: white;
        text-align: center;
    }

    #contentab {
        padding: 150px 150px 90px 150px;
        display: flex;
        align-items: center;
        width: 100%;
        padding-bottom: 100px;
    }

    #contentab img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    #contentab .details {
        width: 50%;
        margin-left: 20px;
    }

    #aontentab .details a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
        color: black;
    }

    #abtus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: 20px;
    }

    #abtus .info-box {
        width: 280px;
        height: 600px;
        text-align: center;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
        border: 1px solid #cce7d0;
        border-radius: 4px;
        margin-left: 30px;
        margin-right: 30px;
    }

    #abtus .info-box:hover {
        box-shadow: 30px 30px 30px rgba(70, 62, 221, 0.1);
    }

    #abtus .info-box img {
        width: 230px;
        height: 230px;
        border-radius: 50%;
        position: relative;
        transition: 0.3s;
        top: 50px;
        background-size: cover;
    }

    #abtus .info-box h3 {
        display: inline-block;
        padding: 80px 8px 6px 8px;
        line-height: 1;
        border-radius: 4px;
        color: black;
    }
</style>

<body>

    <section id="header">
        <a href="#"><img src="./images/logoicon.jpg" class="logo"></a>

        <header class="head">
            <b>
                <h1>WELCOME TO PRINTHUB</h1>
            </b>
            <p>"QUALITY FIRST, CUSTOMER ALWAYS"</p>
        </header>

        <div>
            <ul id="navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="explore.html">EXPLORE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a class="active" href="aboutus.html">ABOUT US</a></li>
                <li><a href="research.html">RESEARCH </a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i>
                    </a></li>
            </ul>
        </div>
    </section>

    <section id="aboutushead">
        <h2 style="letter-spacing: 1px;">About Us</h2>
        <p>PRINTHUB committee</p>
    </section>

    <section id="contentab" class="section-p1">
        <img src="./images/whoarewe.jpg">
        <div class="details">
            <h2>
                Who are We?
            </h2>
            <p>Welcome to PRINTHUB , your trusted destination for high-quality printing solutions. At PRINTHUB, we are
                passionate about delivering cutting-edge technology and exceptional performance to meet all your
                printing needs. Whether you're a home user, a small business owner, or a professional in need of
                reliable printing solutions, we have the perfect printer for you.

                With a wide range of state-of-the-art printers, we offer versatility, speed, and precision to bring your
                documents, photos, and creative projects to life. Our printers are designed with the latest innovations
                in mind, ensuring crisp text, vibrant colors, and stunning details with every print.

                We understand that each customer has unique requirements, and that's why we provide a comprehensive
                selection of printers to suit various budgets, sizes, and functionalities. From compact and affordable
                models for everyday use to robust and feature-rich printers for high-volume printing, our diverse lineup
                ensures there's a perfect match for you.</p>
        </div>
    </section>

    <section id="abtus">
        <!--division class info-box for images and details-->
        <div class="info-box">
            <img src="./images/Astha.jpg" alt="">
            <h3>Astha Khadka</h3>
            <p><strong>C.E.O</strong></p>
            <p>Gender : Female</p>
            <p>Contact.no : 9823457867</p>
            <p>Address : Gachhiya, Morang</p>
            <p>Education : Bachelor in IT</p>
        </div>
        <div class="info-box">
            <img src="./images/Ashika.jpg" alt="">
            <h3>Ashika Nepal</h3>
            <p><strong>Co-founder</strong></p>
            <p>Gender : Female</p>
            <p>Contact.no : 9845245678</p>
            <p>Address : Tarahara, Sunsari</p>
            <p>Education : Bachelor in IT</p>
        </div>
        <div class="info-box">
            <img src="./images/nicolosh.jpg" alt="">
            <h3>Nicolosh Shrestha</h3>
            <p><strong>Finance Incharge</strong></p>
            <p>Gender : Male</p>
            <p>Contact.no : 9812907856</p>
            <p>Address : Itahari, Sunsari</p>
            <p>Education : Bachelor in IT</p>
        </div>
        <div class="info-box">
            <img src="./images/david.JPG" alt="">
            <h3>David Basnet</h3>
            <p><strong>Web Designer</strong></p>
            <p>Gender : Male</p>
            <p>Contact.no : 9808765676</p>
            <p>Address : Damak, Morang</p>
            <p>Education : Bachelor in IT</p>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./images/logoicon.jpg">
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f fb"></i>
                    <i class="fab fa-instagram ig"></i>
                    <i class="fab fa-twitter twt"></i>
                    <i class="fab fa-pinterest-p pt"></i>
                    <i class="fab fa-youtube yt"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Contact</h4>
            <p>
                <srong>Address:</srong> Dulari, Street 32, Itahari
            </p>
            <p><strong>Phone:</strong> +977-9812345678 / +977-9887654321</p>

        </div>

        <div class="col">
            <h4>About</h4>
            <a href="aboutus.html">About us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>

        </div>

        <div class="col">
            <h4>Account</h4>
            <a href="signin.html">Sign In</a>
            <a href="cart.html">Veiw cart</a>
            <a href="#">My order</a>
            <a href="#">Help</a>
        </div>

        <div class="copyright">
            <p>&copy PRINTHUB, INC. PRINT THE BETTER ONE</p>
        </div>

    </footer>

</body>

</html>